; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Organizer
AppVerName=Organizer 1.0.1383
AppPublisher=dvoid.org
AppPublisherURL=http://www.dvoid.org
AppSupportURL=http://www.dvoid.org
AppUpdatesURL=http://www.dvoid.org
DefaultDirName={pf}\Organizer
DefaultGroupName=Organizer
DisableProgramGroupPage=yes
LicenseFile=D:\Eigene Dateien\Develop\VC#\Projects\Organizer\bin\Release\organizer_license.txt

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "D:\Eigene Dateien\Develop\VC#\Projects\Organizer\bin\Release\Organizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Eigene Dateien\Develop\VC#\Projects\Organizer\bin\Release\DvoidTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Eigene Dateien\Develop\VC#\Projects\Organizer\bin\Release\MagicLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Eigene Dateien\Develop\VC#\Projects\Organizer\bin\Release\organizer_license.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\Organizer.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.dvoid.org"

[Icons]
Name: "{group}\Organizer"; Filename: "{app}\Organizer.exe"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\Organizer on the Web"; Filename: "{app}\Organizer.url"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall Organizer"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Organizer"; Filename: "{app}\Organizer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Organizer"; Filename: "{app}\Organizer.exe"; Tasks: quicklaunchicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\Organizer.exe"; Description: "Launch Organizer"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Organizer.url"

